<!DOCTYPE html>
<html>
  
<head>
  <!--
     / \  \        / \         /  /
    /   \  \      /   \       /  /
   / / \ \  \    /     \     /  /
  /  _ _  \  \  /  / \  \   /  /
 / /     \ \  \/  /   \  \ /  /

Interested in hiring me? Contact me by E-mail at bigwigaustin@gmail.com and I will respond to your request in less than 5 business days.
-->
<style>
#about {
  background: linear-gradient(to right, #0066ff, aquamarine);
  background: red;
  background: -webkit-linear-gradient(left, #0066ff, aquamarine);
  background: -o-linear-gradient(right, #0066ff, aquamarine);
  background: -moz-linear-gradient(right, #0066ff, aquamarine);
  border-top: 1px solid black;
  padding-right:20px;
  padding-top:120px;
}

.firstline {
  font-weight: bold;
  font-family: Times, Serif;
  font-size: 70px;
  text-align: center;
  color:black;
}

.firstsubtitle {
  font-size: 30px;
  text-align: center;
  font-family: Arial, Serif;
  font-weight: 500;
  font-style: italic;
  color:black;
}

.horizontalrule {
  width: 80%;
}

.infotext {
  color: black;
  font-family: Times, Serif;
  font-size: 20px;
  text-align: left;
  margin-left: 40px;
  text-indent: 20px;
}

.bolditalic {
  font-weight: bold;
  font-style: italic;
}

.unorderedlist {
  list-style-type: square;
}

.a {
  color: black;
  text-decoration: none;
}

.a:hover {
  color: black;
  text-decoration: none;
}

.a:visited {
  color: black;
  text-decoration: none;
}

#portfolio {
  background: white;
  background: -webkit-radial-gradient(#FFFFFF, #C0C0C0, #909090);
  background: -o-radial-gradient(#FFFFFF, #C0C0C0, #909090);
  background: -moz-radial-gradient(#FFFFFF, #C0C0C0, #909090);
  background: radial-gradient(#FFFFFF, #C0C0C0, #909090);
  padding-right:20px;
}

.secondline {
  font-weight: bold;
  font-family: Times, Serif;
  font-size: 60px;
  text-align: center;
  font-style: italic;
  color:black;
  padding-bottom:5px;
  padding-top:65px;
}

.secondsubtitle {
  font-size: 30px;
  text-align: center;
  font-family: Arial, Serif;
  font-weight: 500;
  font-style: italic;
  font-weight: bold;
  color:black;
}

body {
  color: black;
}

.description {
  font-weight: bold;
  font-style: italic;
  font-family: Times, Serif;
  font-size: 30px;
  text-align: center;
}

table,
th,
td {
  text-align: center;
  width: 60%;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  margin: auto;
}

th {
  color: #0033cc;
  font-style: italic;
}

.imgtooltip {
  font-family: Times, Serif;
}

.portfoliolink {
  color: blue;
  text-decoration: none;
}

.portfoliolink:visited {
  color: blue;
  text-decoration: none;
}

.portfoliolink:active {
  color: blue;
  text-decoration: none;
}

.portfoliolink:hover {
  color: red;
  text-decoration: none;
}
  
  #skills {
    background: -webkit-linear-gradient(left, rgba(255, 153, 153,0), rgba(255, 153, 153,1)); 
    background: -o-linear-gradient(right, rgba(255, 153, 153,0), rgba(255, 153, 153,1)); 
    background: -moz-linear-gradient(right, rgba(255, 153, 153,0), rgba(255, 153, 153,1));
    background: linear-gradient(to right, rgba(255, 153, 153,0), rgba(255, 153, 153,1));
    text-align:center;
}
  
    .fourthline {
  font-family: Arial, Sans-Serif;
    font-size:60px;
    text-align:center;
    color:black;
    padding-bottom:20px;
    padding-top: 60px;
  }
  

#contact {
  background: #66ffff;
  background: -webkit-linear-gradient(left top, #66ffff, #66ff66);
  background: -o-linear-gradient(bottom right, #66ffff, #66ff66);
  background: -moz-linear-gradient(bottom right, #66ffff, #66ff66);
  background: linear-gradient(to bottom right, #66ffff, #66ff66);
 padding-right:20px;
}


.thirdline {
  font-family: Impact, serif;
  font-size: 60px;
  text-align: center;
  font-weight:bold;
  color:black;
  padding-bottom:20px;
}

.button {
  text-align: center;
  background-color: #d1d1e0;
  color: black;
  padding: 16px;
  width: 170px;
  margin-left: 0px;
  border-radius: 5px;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  border: 2px solid black;
  box-shadow: 5px 5px 5px #888888;
  transition: .3s;
  -webkit-transition: .3s;
  -o-transition: .3s;
  -moz-transition: .3s;
}

.buttontwo {
  text-align: center;
  background-color: #d1d1e0;
  color: black;
  width: 120px;
  margin-left: 0px;
  border-radius: 5px;
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
  border: 2px solid black;
  box-shadow: 5px 5px 5px #888888;
  transition: .3s;
  -webkit-transition: .3s;
  -o-transition: .3s;
  -moz-transition: .3s;
}

.button:hover {
  width: 200px;
  background-color: black;
  color: white
}

.buttontwo:hover {
  width: 150px;
  background-color: black;
  color: white;
}
  
.portfoliofooter {
  background: background: #c1c1d7;
  background: -webkit-radial-gradient(white, #c1c1d7);
  background: -o-radial-gradient(white, #c1c1d7);
  background: -moz-radial-gradient(white, #c1c1d7);
  background: radial-gradient(white, #c1c1d7);
  text-align: center;
  font-family: Arial, san-serif;
  font-size: 15px;
}

.navbarpage {
  background-color: #efeff5;
  border-bottom: 2px solid red;
  color: black;
  text-decoration: none;
}

.footeremaillink {
  color: red;
  text-decoration: none;
}

.footeremaillink:hover {
  color: black;
  text-decoration: none;
}

.footeremaillink:visited {
  color: red;
  text-decoration: none;
}

.navbarone:focus {
  outline: none;
}

.navbartwo:focus {
  outline: none;
}

.button:focus {
  outline: none;
}

.buttontwo:focus {
  outline: none;
}

.buttonthree:focus {
  outline: none;
}
  
 #headername:hover {
  background-color:#d9d9d9;
}

#headername {
  color:black;
}
  
#navbartop {
  background-color:#e5e6e8;
}

.contactmeinfo {
  font-family: Times, Serif;
  font-size:20px;
  text-align:center;
  color:black;
}

.navbarleft {
  background-color:#d9d9d9;
}
  
  footer {
    padding-right:10px;
  }
  
  .img {
   padding-bottom:10px; 
    width:75%;
  }
    
  .skilltitle {
    font-family: Times, Serif;
    font-size:30px;
    color:black;
    font-weight:bold;
    text-align:center;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:20px;
  }
  
  .skillcontent {
    font-family:Arial, Sans-Serif;
    font-size:15px;
    color:black;
    max-width:800px;
    padding-bottom: 20px;
    text-align:center;
    padding-right:20px;
    padding-left:20px;
  }
  
  .paddingbottomline {
    padding-bottom:40px;
  }
  
  .bottomfooter {
    font-family:Courier, Sans-Serif;
    font-size:10x;
    color:black;
  }
</style>
  <title>
    Austin Wiggins
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
 </script>
</head>

<body>
  <div class = "navbar navbar-default navbar-fixed-top" role = "navigation" id = "navbartop">
  <div class = "container">
   <div class = "navbar-header">
     <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#navbarfixed">
       <span class = "sr-only">
       </span>
       <span class = "icon-bar"></span>
       <span class = "icon-bar"></span>
       <span class = "icon-bar"></span>
     </button>
     <div class = "navbar-brand navbarleft"id = "headername">Austin Wiggins</div>
    </div>    
    <div class = "collapse navbar-collapse" id = "navbarfixed">
      <ul class = "nav navbar-nav navbar-right" id = "navbarrightcontent">
        <li><a href = "#about" class = "li">About</a></li>
        <li><a href = "#portfolio" class = "li">Portfolio</a></li>
        <li><a href = "#skills" class = "li">Skills</a></li>
        <li><a href = "#contact" class = "li">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
  <div id="about">
    <div class="firstline">Austin Wiggins</div>
    <div class="firstsubtitle">Front End Web Developer</div>
    <hr class="horizontalrule">
    <div class="infotext">
      If you're on the hunt for a professional Front-End Website/Webpage Developer, you've come to the right place.
      I am a <span class="bolditalic">self taught</span> Front End Web Developer and Designer located in Colorado. I aid clients in their web development needs
      from building websites, portfolios, blogs, and other material on the web from scratch to adding the finishing touches to an already-created web page.
      I have designed and developed loads of web material and I have a great background of experience
      regarding HTML, CSS, Bootstrap, and Front-End Development in general.
      <br><br> Some of the languages and frameworks I currently know:
      <ul class="unorderedlist">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Bootstrap3 and Bootstrap4</li>
          <li>JQuery</li>
        <li>limited JavaScript</li>
          <li>limited PHP</li>
      </ul>
      <br>
      Some of the programming tools I currently use:
      <ul class = "unorderedlisttwo">
        <li>Codepen</li>
        <li>GitHub</li>
      </ul>
      <br><br><br><br><br>
    </div>
  </div>
  <div id="portfolio">
    <div class="secondline">Portfolio
    </div><br>
    <div class="secondsubtitle">
      Some of my recent work
    </div>
    <br>
    <br>
    <table align="center">
      <tbody>
        <tr>
          <td>
            <a href="http://codepen.io/bigwigaustin/full/amdxRy/" target="_blank"><img src="https://www.whitehouse.gov/sites/whitehouse.gov/files/images/first-family/16_abraham_lincoln%5B1%5D.jpg" class="img" alt = "Image of Abraham Lincoln"></a><br><br>
            <span class="imgtooltip">A tribute to Abraham Lincoln, the 16<sup>th</sup> president of the USA, using a simple Bootstrap technique</span><hr>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://codepen.io/bigwigaustin/full/qNYvXE/" target="_blank"><img src="http://www.nandos.com/sites/all/themes/nandos/images/restaurants/restaurant-carousel-1.jpg" class="img" alt = "Image of a Restaurant"></a><br><br>
            <span class="imgtooltip">The Restaurant Rater, a Pen which rates websites but needs updating (to be updated in November and December)</span><hr>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://codepen.io/collection/nmZewJ/" target="_blank"><img src="http://blog.mufeed.in/wp-content/uploads/2011/05/animation.png" class="img" alt = "CSS Animation"></a>
            <br><br>
            <div class="imgtooltip">A collection of <span class = "bolditalic a">8</span> CSS animations and hover effects on the front-end
              web development website <a href = "http://codepen.io/" target = "_blank">Codepen</a>.</div><hr>
          </td>
        </tr>
      </tbody>
    </table>
    <br><br>
  </div>
  <div id = "skills">
    <div class = "fourthline">My Skills</div>
    <div align = "center">
    <div class = "skilltitle">CSS</div>
    <div class = "skillcontent">I believe that styling a webpage with CSS is a top priority. I provide custom CSS styling for 
    every webpage, customizing every webpage according to your needs. Using CSS styling, effects, and animations, I
      optimize every webpage in every possible way. As a webpage's appearance greatly affects its assessment by visitors, I make sure to
      provide optimal styling for every webpage that I work on. </div>
      <div class = "skilltitle">Bootstrap</div>
      <div class = "skillcontent">Bootstrap is arguably the best language for responsive web design. My Bootstrap services include, but are not limited to, mobile and 
        desktop responsive design, responsive image grids, and responsive buttons/dropdowns/menus. As the amount of devices available to
        the public expands, responsive webpages keep growing in importance. This is why I use Bootstrap to optimize every webpage for
        every device.
      </div>
      <div class = "skilltitle">JavaScript and JQuery</div>
      <div class = "skillcontent">JQuery and JavaScript are some of the best languages for both interactive web design and for some great animations.
      With the power of JavaScript and JQuery, great and effective effects can be made. With these languages, the response from viewers to
      a webpage is much more favorable. I use JQuery and JavaScript in many webpages, as they are both crucial and valuable to any
      webpage.</div>
    <div class = "skilltitle">Front-End Development</div>
      <div class= "skillcontent">I understand how important it is to create a lasting visual impact. My Front-End Development services 
      are available and customizable to suit whatever your needs may be. With my knowledge of programming languages including HTML,
      CSS, Bootstrap, and JQuery/JavaScript, I can enhance your webpage. Using my experience with these programming languages, I can
      optimize any webpage using animations, effects, styling, and other Front-End Development techniques.</div>
    </div>
    <div class = "paddingbottomline"></div>
  </div>
  <div id="contact">
    <br><br><br><br>
    <div class="thirdline">
      Contact Me<br>
    </div>
    <div class = "contactmeinfo">Are you interested in working with me? Contact me today for a free business consultation.
    I will respond in less than 5 business days.</div>
    <div align="center">
      <br><br>
      <a href="mailto:bigwigaustin@gmail.com" target="_blank" class="a"><button class="buttontwo">         Gmail
      </button></a>
      <br><br>
      <a href="http://codepen.io/bigwigaustin/" target="_blank" class="a"><button class="button">
      <i class="fa fa-codepen fa-lg"></i>     Codepen
      </button></a>
      </div><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
  <footer class="portfoliofooter"><br>Austin Wiggins Copyright &copy 2016.<br> <span class="footeremail"><a href = "mailto:bigwigaustin@gmail.com" target = "_blank" class = "footeremaillink">bigwigaustin@gmail.com</a></span><br>
    <span class = "bottomfooter">Programmed and Written by Austin Wiggins</span><br><br>
  </footer>
